[supervisord]  
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:setup]
command=/bin/sh -c "node /root/setup.js && nginx"

[program:axe-admin-server]
command=/usr/local/bin/axe-admin-server /axe/admin

[program:offline-pack-server]
command=/usr/local/bin/offline-pack-server /axe/offline

[program:dynamic-router-server]
command=/usr/local/bin/dynamic-router-server /axe/dynamic
